/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.entities.Employee;
import com.allstate.entities.Person;
import com.allstate.springlab.Car;
import com.allstate.springlab.EngineConfig;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Query;


public class App {
    public String getGreeting() {

        return "Hello world.";
    }

    public static void main(String[] args) {

        ApplicationContext context = new AnnotationConfigApplicationContext(MongoJavaConfig.class);
        MongoOperations mongoOps = context.getBean("mongoTemplate", MongoTemplate.class);
        Query query = new Query();
        long result= mongoOps.count(query, Employee.class);
        System.out.println(result);

   // ApplicationContext context = new AnnotationConfigApplicationContext(EngineConfig.class);
   // new ClassPathXmlApplicationContext("classpath*:engine.xml");
     //System.out.println(context.getBean(Car.class).getEngine().getEngineSize());
     //context.getBean(Car.class).getEngine().getEngineSize();

       /* System.out.println(new App().     getGreeting());
        Person p =new Person();
        p.setId(1);
        p.setName("Rupali");
        p.setAge(26);
        p.display();

        Person p1=new Person("Vishi",2,25);
        p1.display();*/


        // Person[] persons = new Person[2];
        // persons[0]=new Person(1,"Rupali", 22);
        // persons[1]=new Person(1,"Gouti", 28);

        // for(Person p:persons){
        //     p.display();
        // }

        // System.out.println(Person.getAgeLimit());
    }
}
